server {
          listen 80;
          server_name _; # This will match any hostman

          location / {
              proxy_pass https://localhost:8501;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
              proxy_read_timeout 86400;
          }
}